<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/dashboard.png">
</head>

<body>
    <aside>
        <div class="side" id="side-1">
            <img class="side-icon" src="./images/dashboard.png">
            <a href="" class="side-text">Dashboard</a>
        </div>

        <div class="side-icon" id="side-2">

        </div>

        <div class="side" id="side-3">
            <img class="side-icon" class="side-icon" src="./images/home.png" alt="">
            <a href="" class="side-text">Home</a>

        </div>

        <div class="side" id="side-4">
            <img class="side-icon" src="./images/profile.png" alt="">
            <a href="" class="side-text">Profile</a>

        </div>

        <div class="side" id="side-5">
            <img class="side-icon" src="./images/message.png" alt="">
            <a href="" class="side-text">Message</a>

        </div>

        <div class="side" id="side-6">
            <img class="side-icon" src="./images/history.png" alt="">
            <a href="" class="side-text">History</a>

        </div>

        <div class="side" id="side-7">
            <img class="side-icon" src="./images/tasks.png" alt="">
            <a href="" class="side-text">Tasks</a>

        </div>

        <div class="side" id="side-8">
            <img class="side-icon" src="./images/communities.png" alt="">
            <a href="" class="side-text">Communities</a>

        </div>

        <div class="side" id="side-9">

        </div>

        <div class="side" id="side-10">
            <img class="side-icon" src="./images/settings.png" alt="">
            <a href="" class="side-text">Settings</a>

        </div>

        <div class="side" id="side-11">
            <img class="side-icon" src="./images/support.png" alt="">
            <a href="" class="side-text">Support</a>

        </div>


        <div class="side" id="side-12">
            <img class="side-icon" src="./images/privacy.png" alt="">
            <a href="" class="side-text">Privacy</a>

        </div>

    </aside>
    <header>
        <div class="header-upper">
            <div class="upper-left">
                <img class="header-image svg-image search" src="./images/magnify.svg" alt="">
                <input type="text">

            </div>
            <div class="upper-right">
                <img class="svg-image" src="./images/bell-ring-outline.svg" alt="">
                <img class="odin" src="./images/favicon-32x32.png" alt="">
                <div class="right-text">
                    Kush Singh
                </div>
            </div>
        </div>

        <div class="header-lower">
            <div class="lower-left">
                <img class="lower-image" src="./images/favicon-32x32.png" alt="">
                <div class="lower-text">
                    <span>Hi there,</span>
                    <h3 class="text-bold">Kush Singh (@kush_26)</h3>
                </div>
            </div>
            <div class="lower-right">
                <button class="header-button">New</button>
                <button class="header-button">Uploaod</button>
                <button class="header-button">Share</button>
            </div>
        </div>
    </header>

    <main>
        <div class="main-title main-top">Your projects</div>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Super cool project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Be</p>
                </div>
            </div>
        </div>
        <div class="main-side">
            <div class="announcement">
                <div class="main-title">Announcement</div>
                <div class="grid-announcement">
                    <div class="announcement-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                    <div class="announcement-content" id="announcement-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                    <div class="announcement-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                </div>
            </div>

            <div class="trending">
                <div class="main-title">Trending</div>
                <div class="grid-trending">
                    <div class="trending-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                    <div class="trending-content" id="trending-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                    <div class="trending-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magn Lorem ipsum
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>